{
    "name": "ClientsSystem",
    "rootNamespace": "",
    "references": [
        "GUID:b66143326f48e5147a7fd39753d85fee",
        "GUID:518333f557b9a6049845ead58c091759",
        "GUID:a5e5c79af1c7f4648b3475c7cd4ef28a",
        "GUID:5f473afab50feae4985f2a8e5ba4ec3c",
        "GUID:ab7974588f2ee3a4d99a22408cff4f0f",
        "GUID:7f7d1af65c2641843945d409d28f2e20",
        "GUID:dd7bb707cd0c0cf48ae27897607f8280"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}